<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assest/css/style.css">
</head>
<body>
    <div class="main">
        <div class="main-heading"><h1>calculator</h1></div>

        <div class="calculator">
                <div class="display">
                    <input type="text" name="display" placeholder="0" id="inputbox">
                </div>

                <div class="display">
                    <button class="operator">AC</button>
                    <button class="operator">DE</button>
                    <button class="operator">.</button>
                    <button class="operator">/</button>
                </div>

                <div class="display">
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button class="operator">X</button>
                </div>

                <div class="display">
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button class="operator">-</button>
                </div>

                <div class="display">
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button class="operator">+</button>
                </div>

                <div class="display">
                    <button>0</button>
                    <button>00</button>
                    <button class="operator">%</button>
                    <button class="equal">=</button>
                </div>




        </div>
    </div>




    <script src="./assest/js/app.js"></script>
</body>
</html>